<!--DOCTYPE html -->
<html>
<head>
    <meta charset="utf-8">
    <title>YCP Hacks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="
        Apps, robots, and the future, oh my! Just another good ole hackathon. YCP Hacks, York College’s first ever hackathon, is October 21-23."</meta>
	
	<link rel="shortcut icon" href="ico/favicon.png">
	
	<!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Style Library -->
	<link href="css/style-library-1.css" rel="stylesheet">
	
	<!-- Vendor Styles -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	
	<!-- Block Styles (Feel free to remove any that you aren't using in your final export) -->
	<link href="css/header-1.css" rel="stylesheet">
	<link href="css/header-2.css" rel="stylesheet">
	<link href="css/header-3.css" rel="stylesheet">
	<link href="css/promo-1.css" rel="stylesheet">
	<link href="css/promo-2.css" rel="stylesheet">
	<link href="css/promo-3.css" rel="stylesheet">
	<link href="css/content1-1.css" rel="stylesheet">
	<link href="css/content1-2.css" rel="stylesheet">
	<link href="css/content1-3.css" rel="stylesheet">
	<link href="css/content1-4.css" rel="stylesheet">
	<link href="css/content1-5.css" rel="stylesheet">
	<link href="css/content1-6.css" rel="stylesheet">
	<link href="css/content1-7.css" rel="stylesheet">
	<link href="css/content1-8.css" rel="stylesheet">
	<link href="css/content1-9.css" rel="stylesheet">
	<link href="css/content2-1.css" rel="stylesheet">
	<link href="css/content2-2.css" rel="stylesheet">
	<link href="css/content2-3.css" rel="stylesheet">
	<link href="css/content2-4.css" rel="stylesheet">
	<link href="css/content2-5.css" rel="stylesheet">
	<link href="css/content2-6.css" rel="stylesheet">
	<link href="css/content2-7.css" rel="stylesheet">
	<link href="css/content2-8.css" rel="stylesheet">
	<link href="css/content2-9.css" rel="stylesheet">
	<link href="css/content2-10.css" rel="stylesheet">
	<link href="css/content3-1.css" rel="stylesheet">
	<link href="css/content3-2.css" rel="stylesheet">
	<link href="css/content3-3.css" rel="stylesheet">
	<link href="css/content3-4.css" rel="stylesheet">
	<link href="css/content3-5.css" rel="stylesheet">
	<link href="css/content3-6.css" rel="stylesheet">
	<link href="css/content3-7.css" rel="stylesheet">
	<link href="css/content3-8.css" rel="stylesheet">
	<link href="css/content3-9.css" rel="stylesheet">
	<link href="css/content3-10.css" rel="stylesheet">
	<link href="css/content3-11.css" rel="stylesheet">
	<link href="css/gallery-1.css" rel="stylesheet">
	<link href="css/gallery-2.css" rel="stylesheet">
	<link href="css/team-1.css" rel="stylesheet">
	<link href="css/team-2.css" rel="stylesheet">
	<link href="css/pricing-tables-1.css" rel="stylesheet">
	<link href="css/pricing-tables-2.css" rel="stylesheet">
	<link href="css/contact-1.css" rel="stylesheet">
	<link href="css/contact-2.css" rel="stylesheet">
	<link href="css/contact-3.css" rel="stylesheet">
	<link href="css/blog-1.css" rel="stylesheet">
	<link href="css/shop-1.css" rel="stylesheet">
	<link href="css/shop-2.css" rel="stylesheet">
	<link href="css/shop-3.css" rel="stylesheet">
	<link href="css/shop-4.css" rel="stylesheet">
	<link href="css/shop-5.css" rel="stylesheet">
	<link href="css/shop-6.css" rel="stylesheet">
	<link href="css/shop-7.css" rel="stylesheet">
	<link href="css/footer-1.css" rel="stylesheet">
	<link href="css/footer-2.css" rel="stylesheet">
	<link href="css/footer-3.css" rel="stylesheet">
	<link href="css/footer-4.css" rel="stylesheet">
	<link href="css/footer-5.css" rel="stylesheet">
    
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	
    
</head>
<body>
    
    <div id="page" class="page">
        
    <!-- HEADER 1 -->
	<header id="header-1">
	
		<!-- Navbar -->
		<nav class="main-nav navbar-fixed-top headroom headroom--pinned">
			<div class="container">
                <!-- Brand and toggle -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <img src="images/uploads/white-narrow.png" class="brand-img img-responsive" style="border-radius: 0px; border: 1px none rgb(51, 51, 51);">
                </div>
                <!-- Navigation -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
						
						<li class="nav-item"><a href="#about">About</a></li>
						<!---<li class="nav-item"><a href="#">Sponsors</a></li>--->
						<li class="nav-item"><a href="#contact">Contact</a></li>
						<li class="nav-item"><a href="Sponsorship Handout.pdf" target="_blank">Sponsor</a></li> 
						<li class="nav-item"><a href="http://static.mlh.io/docs/mlh-code-of-conduct.pdf" target="_blank">Code Of Conduct</a></li>
						                           
					</ul><!--//nav-->
                </div>
                <!--// End Navigation -->
            </div>
            <!--// End Container -->
		</nav>
		<!--// End Navbar -->
		
    </header>
    <!--// END HEADER 1 --><!-- Start Content Block 2-6 -->
	<section id="content-2-6" class="content-block content-2-6 bg-deepocean" style="height:80%;">
		<div class="container text-center" style="padding-top: 5%">
			<div class="col-sm-10 col-sm-offset-1">
				<div class="editContent" id="text">
					<h1><strong>York College of Pennsylvania's</strong><br> first student run hackathon</h1>
					<h5>
						<img src="images/calendar2.png" width="20px" height="20px">&nbsp Oct. 21 - 23 &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
						<img src="images/pinpoint.png" width="12px" height="20px">&nbsp <a href= "https://goo.gl/maps/N5u5fCbjgTw" id="wtot" target="_blank">Yorktowne Hotel</a>
					</h5>
					<br>
				</div>
			</div>
			<a id="button" href="https://amcdevitt97.typeform.com/to/cbkDR8" target="_blank" class="btn btn-outline btn-outline-xl outline-light">Sign me up!</a>
				<img src="images/uploads/largeFountain.jpg" id="fountain"/>
				<video id="bgvideo" preload="auto" autoplay="true" loop="loop" muted="muted"> 
					<source src="BackgroundVideo.mp4" type="video/mp4">					
				</video>
			</div>
	</section>
	<!--// END Content Block 2-6 --><!-- Start Content Block 1-9 -->
    <section id="content-1-9" class="content-1-9 content-block">
			
		<div class="container">
		
            <div class="underlined-title" id="about">
				<div class="editContent">
	        		<h1>What even is this?</h1>
				</div>
				<hr>
				<div class="editContent">
	        		<h2>We'll tell you!</h2>
				</div>
        	</div>

            <div class="row">
                
                <div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>What's a Hackathon?</h4>
						</div>
						<div class="editContent">
							<p>An overnight event (usually over 24 hours) at a college where you work together with a team to make something awesome. You don't need to know how to code or be a supreme hacker. Just how to be creative!</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Where is this going to be?</h4>
						</div>
						<div class="editContent">
							<p>Specifically, the main ballroom of <a href= "https://goo.gl/maps/N5u5fCbjgTw" target="_blank">The Yorktowne Hotel!</a> Broadly, in York, PA. There will be free parking <a href="https://goo.gl/maps/NQSCRXoxvUs" target="_blank">across the street for the whole weekend.</a></p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa "></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>When will this be?</h4>
						</div>
						<div class="editContent">
							<p>It will be held Friday October 21 to Sunday October 23 2016   </p>
						</div>
					</div>
				</div>
			</div>
			<div id="row">	
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Why</h4>
						</div>
						<div class="editContent">
							<p>Learn new things, meet new people, and tons of free food and swag.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Will you reimburse travel?</h4>
						</div>
						<div class="editContent">
							<p>Sadly this year we cannot reimburse travel.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Can I come?</h4>
						</div>
						<div class="editContent">
							<p>We'll take any college student from anywhere on earth!</p>
						</div>
					</div>
				</div>
			</div>
			<div id="row">
				<!---ignore this block. its necessary bc i didnt feel like messing with the CSS.--->
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4></h4>
						</div>
						<div class="editContent">
							<p></p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>I don't have a team so....</h4>
						</div>
						<div class="editContent">
							<p>Well you're in luck! We have tons of team building activities if you don't have a team to come with you. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>I can't code</h4>
						</div>
						<div class="editContent">
							<p>We'll have tons of great workshops and mentors to help you learn and build something amazing!</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>How much does it cost?</h4>
						</div>
						<div class="editContent">
							<p>Zip. Nada. Gratis. Free. Everything including food, parking, getting in, and swag. Seriously why aren't you applying right now?</p>
						</div>
					</div>
				</div>
            </div><!-- /.row -->
            <div id="row">
            <div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>What should I bring?</h4>
						</div>
						<div class="editContent">
							<p>Clothing, sleeping bag, any necessary tech (and chargers), and deodorant. </p>
						</div>
					</div>
				</div>
            </div>
        </div><!-- /.container -->
   
    </section>
						</div>
					</div>
				</div>
				<!-- /.team-member-wrap -->
                
            </div>
            <!-- /.row -->
			
		</div><!-- /.container -->
	</section>    
    <!--// End Team 2-1 --><!-- Start Content Block 2-3 -->
	<section class="content-block content-2-3 bg-deepocean" id="contact">
		<div class="container">
			<div class="col-sm-7 pull-left">
				<div class="editContent">
					<h2>Sign-up to get updates!</h2>
				</div>
			</div>
			<div class="col-sm-4 pull-right">
				<div class="input-group">
				<form action="http://YCPHacks.us13.list-manage.com/subscribe/post?u=f0a6ed0176fe7580e197b2c2e&amp;id=327871ebaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="email address">
					<div id="mce-responses" class="clear">
						<div class="response" id="mce-error-response" style="display:none"></div>
						<div class="response" id="mce-success-response" style="display:none"></div>
					</div>    
					<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
   					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f0a6ed0176fe7580e197b2c2e_327871ebaa" tabindex="-1" value=""></div>
   					<span class="input-group-btn">
						<a><input style="position:relative;bottom:40px;left:190px;" class="btn btn-primary" type="submit" name="subscribe"></a>
					</span>
				</form>
				<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
				<!--End mc_embed_signup-->
				</div><!-- /.input-group -->
				
			</div>
		</div><!-- /.container -->
	</section>
	<!--// END Content Block 2-3 --><!-- Start Content Block 3-7 -->
    <section id="content-3-7" class="content-block content-3-7">
        <div class="container">
            <div class="col-sm-12">
                <div class="underlined-title">
                   <div class="editContent">
                       <!--- <h1>Centered Title</h1>-->
                    </div>
                    <hr>
                    <div class="editContent">
                        <h2>Made with <span class="fa fa-heart pomegranate"></span>  In York, PA.</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--// END Content Block 3-7 --></div><!-- /#page -->


    <!-- Scripts at the end... you know the score! -->
	<!-- Core Scripts (Do not remove) -->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>			
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
	
	<!-- Vendor Scripts (Feel free to remove any that you aren't using in your final export) -->
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	<script type="text/javascript" src="js/headroom.js"></script><!-- Header 1 -->
	<script type="text/javascript" src="js/jquery.headroom.js"></script><!-- Header 1 -->
	<script type="text/javascript" src="js/count.down.min.js"></script><!-- Promo 2 Countdown -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script><!-- Owl Carousel -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script><!-- Content 2-7 Counter -->
	<script type="text/javascript" src="js/waypoints.min.js"></script><!-- Content 2-7 Counter -->
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script><!-- Gallery Filter -->
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><!-- Gallery Popup -->
	<script type="text/javascript" src="js/sendmail.js"></script><!-- Contact Form -->
	<script type="text/javascript" src="js/contact-form.php"></script><!-- Contact Form -->
	
	<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
	
	
    	
	<!-- Theme Scripts (Do not remove) -->
	<script type="text/javascript" src="js/bskit-scripts.js"></script>
	


</body></html>